# Development environment
NODE_ENV=development


# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=itaLuxury
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL="postgres://postgres:root@host.docker.internal:5432/itaLuxury"


# JWT
JWT_SECRET=6dfqe3C7PWt3kXd

# Public URLs (local)
NEXT_PUBLIC_API_URL=http://localhost:4000/api/graphql
NEXT_ALLOW_REQUEST_API_URL=http://localhost:4001
NEXT_PUBLIC_BASE_URL_DOMAIN=http://localhost:4000

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc1cdbirz
NEXT_PUBLIC_CLOUDINARY_API_KEY=231342997914186
CLOUDINARY_API_SECRET=jjndVxE9XwyNBxqGAeT-1YKpm1Q

# Nodemailer
NEXT_PUBLIC_NODEMAILER_EMAIL=italuxury2002@gmail.com
NEXT_PUBLIC_NODEMAILER_PASS=jfqvztpmpdihggoh

# Conversion API
NEXT_PUBLIC_TEST_ID=TEST90663

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyASMhGbf-nmDPoo-xW6h4KlcN837W9xTvY
NEXT_PUBLIC_AUTH_DOMAIN=ita-luxury-1e8af.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ita-luxury-1e8af
NEXT_PUBLIC_STORAGE_ID=ita-luxury-1e8af.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=262540636917
NEXT_PUBLIC_APP_ID=1:262540636917:web:fc27e3f012eb4ffabe8bbc
NEXT_PUBLIC_MEASUREMENT_ID=G-G71FTYXPDE
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BOJxWrwUYaHI-wNel53sp2lnOGpaiydQT8__GV0YZhqRyXGXm04ZmfaBWHoguvgug7HD6n1S00hponOBXHTDiD0

# Payment (test)
NEXT_PUBLIC_KONNECT_WALLET_ID=670254e1cc70c7d5a27b6b1a
NEXT_PUBLIC_KONNECT_API_KEY=670254e0cc70c7d5a27b6b0d:ifyrGLarRyxftaYq09FZ3i
NEXT_PUBLIC_TEST_API=https://api.preprod.konnect.network/api/v2/payments/init-payment

# GTM
NEXT_PUBLIC_NEXT_PUBLIC_GTM_ID=GTM-NDBS34GZ

# Pusher
NEXT_PUBLIC_PUSHER_INSTANCE_ID=e7307155-0ed4-4c85-8198-822101af6f25
NEXT_PUBLIC_PUSHER_SECRET_KEY=68EAF4112D1C70D9A85F07679258C2ACFEB1CB19DADECA7AED77E5916B664461
