NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=MaisonNg
DB_PORT=5432
DATABASE_URL=DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
